Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis 
Nome, Idade: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Escreva seu nome:")
 leia(Nome)
 escreval("seja bem vindo:",Nome)
 escreva("Escreva sua idade:")
 leia(Idade)
 escreva("Sua idade e:",Idade, " anos")

Fimalgoritmo