Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis
area, base, altura: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Entre com a base:")
Leia(base)
Escreva("insira a altura:")
Leia(altura)

area<-(base*altura)/2
Escreva("O triangulo com uma area de:",area)


Fimalgoritmo