Algoritmo "valor a pagar"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2019
Var
// Seção de Declarações das variáveis 
Quantidade: inteiro
Valor,Total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("escreva a quantidade do Produto:")
  leia(Quantidade)
  escreval("A quantidade do produro e:",Quantidade)
  escreva("escreva o valor do produto:")
  Leia(Valor)
  Escreval("O Valor do produto e:",Valor, " Reais" )
  Total<- Quantidade*Valor
  escreva("o Total a pagar e R$:",Total," Reais")
  
  
  

Fimalgoritmo