Algoritmo "metro quadrado"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2019
Var
// Seção de Declarações das variáveis 
Comprimento, Largura,Quadrado: Real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Informe o comprimento:")
  Leia(Comprimento)
  Escreval("o Comprimento e:",Comprimento," De Comprimento")
  escreva("Informe a largura:")
  leia(Largura)
  Escreval("A largura e:", Largura, " De Largura")
  Quadrado <- Comprimento*Largura
  Escreva("o metro quadrado e:",Quadrado," M2")
  
Fimalgoritmo